{
  "name": "bibi-keyboard-docs",
  "version": "1.0.0",
  "type": "module",
  "description": "BiBi Keyboard Documentation",
  "scripts": {
    "docs:dev": "vitepress dev --port 4000",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview --port 8080"
  },
  "devDependencies": {
    "@braintree/sanitize-url": "^7.1.2",
    "cytoscape": "^3.34.3",
    "cytoscape-cose-bilkent": "^4.1.0",
    "dayjs": "^1.11.23",
    "debug": "^4.4.3",
    "mermaid": "^11.17.2",
    "vitepress": "^1.5.0",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
